# 13sepMaven

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/com/javacodegeeks/testng/maven/mavendemo/: App.java
src/test/java/com/javacodegeeks/testng/maven/mavendemo/: AppTest.java  NewTest.java  google.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.javacodegeeks.testng.maven.mavendemo.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
